# TreeData

./: .gitignore  README.md  TreeData.sln
FolderViewer.Blazor/: FolderViewer.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FolderViewer.Blazor/Components/: FolderTree.razor
FolderViewer.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
FolderViewer.Blazor/Properties/: launchSettings.json
FolderViewer.Blazor/Queries/: ChildFolderData.cs  ChildFolders.cs  FilesInAndBelowFolder.cs  FolderRollup.cs  FolderTree.cs
FolderViewer.Blazor/Services/: AudioDBApiClient.cs  Readable.cs
FolderViewer.Blazor/Shared/: NavMenu.razor
Sql/: FnFolderRollup.sql  FnFolderTree.sql  FnIgnoreFoldersAll.sql  FnIgnoreFoldersUnique.sql  FnPath.sql  Walkthrough.sql
TreeData.ConsoleApp/: Program.cs  TreeData.ConsoleApp.csproj
TreeData.ConsoleApp/Properties/: launchSettings.json
TreeData.Library/: LocalFileInspector.cs  StorageAccountInspector.cs  TreeData.Library.csproj
TreeData.Library/Abstract/: FileSystemInspector.cs
TreeData.Library/Models/: File.cs  Folder.cs  IgnoreFolderName.cs
TreeData.Library/Queries/: GetPath.cs
