<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.CX.SqlServer.AspNetCore" Version="1.3.22" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.6" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeData.Library\TreeData.Library.csproj" />
  </ItemGroup>

</Project>
